MiniShop.Frontend.Client/Views/CashierDeskView.xaml

<UserControl x:Class="MiniShop.Frontend.Client.Views.CashierDeskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniShop.Frontend.Client.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="713" d:DesignWidth="1024">
    <Grid Background="#362F54">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="332"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="3.4*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="#" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Column="1" Text="商品名称" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Column="2" Text="售价" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Column="3" Text="数量" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Column="4" Text="小计" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
                <Grid x:Name="ShopcarGrid" Grid.Row="1">
                    <ListBox x:Name="ShopcarListBox" 
                             ItemsSource="{Binding ShopDto.ShopItemDtos}" 
                             ItemContainerStyle="{StaticResource ShopcarListBoxItemStyle}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding Path=ActualWidth, ElementName=ShopcarListBox}" Height="61" Margin="0,4,0,4" Background="#3F3965">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="3.4*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="1.6*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Code}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="合计：" Margin="4,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Column="2" Text="99件" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Grid.Column="3" Text="￥99.99" Margin="0,0,4,0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer 
                    x:Name="CategorysScrollViewer" 
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"
                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ListBox x:Name="CategoryListBox" 
                             ItemsSource="{Binding CategoryDtos}" 
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.PanningMode="HorizontalOnly"  
                             ItemContainerStyle="{StaticResource MaterialDesignChoiceChipOutlineListBoxItem}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel 
                                Orientation="Horizontal"
                                IsItemsHost="True">
                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Width="70"
                                Text="{Binding Name}"
                                TextAlignment="Center"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                FontSize="18"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1"
                              x:Name="ItemsScrollViewer" 
                              VerticalScrollBarVisibility="Hidden">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ItemDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Cursor="Hand" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                Width="163"
                                MinHeight="139"
                                MaxHeight="140"
                                Margin="4">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}, Path=DataContext.SelectItemCommand }" 
                                            CommandParameter="{Binding Id}" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Border Background="#8E85FE"
                                            Grid.RowSpan="4"    
                                            CornerRadius="3"/>

                                        <TextBlock
                                            Padding="10,5"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="10,5"
                                            Text="{Binding Code}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Padding="10,5"
                                            Text="{Binding Price, StringFormat=￥{0:F2}}" 
                                    
                                    TextAlignment="Right"/>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
