MiniShop.Frontend.Client/Views/ItemsView.xaml

<UserControl 
    x:Class="MiniShop.Frontend.Client.Views.ItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:MiniShop.Frontend.Client.Views"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1000"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer>
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ItemDtos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                            <Grid
                                Width="212"
                                MinHeight="140"
                                MaxHeight="160"
                                Margin="3">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Background="#1E90FF"
                                            Grid.RowSpan="2"    
                                            CornerRadius="3"/>

                                <TextBlock
                                            Padding="10,5"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                <TextBlock
                                            Grid.Row="1"
                                            Padding="10,5"
                                            Text="{Binding Code}" />
                            </Grid>
                        </materialDesign:TransitioningContent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        Width="700"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
            <Button
                Margin="2,2"
                Width="100"
                Height="30"
                ToolTip="上一页"
                Content="{materialDesign:PackIcon Kind=MenuUp,Size=24}"/>
            <Button
                Margin="2,2,25,2"
                Width="100"
                Height="30"
                ToolTip="下一页"
                Content="{materialDesign:PackIcon Kind=MenuDown,Size=24}"/>
        </StackPanel>
    </Grid>
</UserControl>
