MiniShop.Frontend.Client/Views/ShopView.xaml

<UserControl 
    x:Class="MiniShop.Frontend.Client.Views.ShopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:MiniShop.Frontend.Client.Views"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="360"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <WrapPanel>
                    <TextBlock Text="上一单："/>
                    <TextBlock Text="12345678"/>
                </WrapPanel>
                <TextBlock/>
                <WrapPanel>
                    <TextBlock Text="应    收："/>
                    <TextBlock Text="99.00"/>
                </WrapPanel>
                <TextBlock/>
                <WrapPanel>
                    <TextBlock Text="实    收："/>
                    <TextBlock Text="100.00"/>
                </WrapPanel>
                <TextBlock/>
                <WrapPanel>
                    <TextBlock Text="找    零："/>
                    <TextBlock Text="1.00"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <WrapPanel>
                    <TextBlock Text="会    员："/>
                    <TextBlock Text="88888888"/>
                </WrapPanel>
                <TextBlock/>
                <WrapPanel>
                    <TextBlock Text="手    机："/>
                    <TextBlock Text="18288888888"/>
                </WrapPanel>
                <TextBlock/>
                <WrapPanel>
                    <TextBlock Text="余    额："/>
                    <TextBlock Text="999.99"/>
                </WrapPanel>
                <TextBlock/>
                <WrapPanel>
                    <TextBlock Text="积    分："/>
                    <TextBlock Text="520"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="合计：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Column="1" Text="999件" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Column="2" Text="￥999.99" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Margin="2"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="MaterialDesignFlatMidButton"
                Content="整单取消"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            <Button
                Margin="2"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="MaterialDesignFlatMidButton"
                Content="上一页"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            <Button
                Margin="2"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="MaterialDesignFlatMidButton"
                Content="下一页"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Margin="3"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="60"
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock
                    FontSize="36"
                    FontWeight="Bold"
                    Text="会 员" />
            </Button>
            
            <Button
                Grid.Column="1"
                Margin="3"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="60"
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock
                    FontSize="36"
                    FontWeight="Bold"
                    Text="结  账" />
            </Button>
        </Grid>


        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Code}"
                        Header="品名" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="售价" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="数量" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="小计" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
